spring.profiles.active=test

default.sender=hueltondihon@gmail.com
default.recipient=hueltondihon@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id= AKIAJVY2NTMBTVWRVQ4A
aws.secret_access_key= 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
s3.bucket=curso-spring-ionic-huelton
s3.region=sa-east-1

img.prefix.client.profile=cp